# Back-end

./: .dockerignore  .gitignore  Dockerfile  EcoPowerHub.csproj  EcoPowerHub.http  EcoPowerHub.sln  Jenkinsfile  Program.cs  README.md  appsettings.json  docker-compose.yml
Ansible/: deployTestingEnv.yml
Application/: Application.csproj
Application/Models/: ApplicationUser.cs  Category.cs  Engineer.cs  Feedback.cs  Order.cs  Package.cs  Payment.cs  Product.cs  Property.cs  Support.cs
AutoMapper/: MappingProfile.cs
Controllers/: AccountController.cs  AdminController.cs  CartController.cs  CartItemController.cs  CategoryController.cs  CompanyController.cs  FeedbackController.cs  FileUploadController.cs  OrderController.cs  PackageController.cs  ProductController.cs  PropertyController.cs  UserController.cs  UserSupportController.cs  WeatherForecastController.cs
DTO/: CategoryDto.cs  CompanyDto.cs  FeedbackDto.cs  PackageDto.cs  ProductDto.cs  ResponseDto.cs
Data/: EcoPowerDbContext.cs  EcoPowerDbContextFactory.cs  SeedRoles.cs
EcoPower/: EcoPower.csproj  EcoPower.http  EcoPower.sln  Program.cs  appsettings.json
EcoPowerAPI/: EcoPower.csproj  EcoPower.http  EcoPower.sln  Program.cs  appsettings.json
EcoPowerAPI.ENTITIES/: delete.csproj
EcoPowerHub/: EcoPowerHub.csproj  EcoPowerHub.http  Program.cs  appsettings.json
Helpers/: GeneratetOtp.cs  HttpStatusCode.cs  PackageType.cs  PropertyType.cs  Roles.cs  SolarSystemConfig.cs
Images/: 1-million_2011_timeline.avif  milestone-batteries.avif
Infrastructure/: Infrastructure.csproj
Kubernetes/: apiService-Pod.yaml  nodePort-service.yaml  pod.yaml
Mapping/: MappingProfile.cs
Migrations/: 20250202165857_seedRoles.Designer.cs  20250202165857_seedRoles.cs  20250211002417_models.Designer.cs  20250211002417_models.cs  20250212140235_addProductTable.Designer.cs  20250212140235_addProductTable.cs  20250212141052_editPackage.Designer.cs  20250212141052_editPackage.cs  20250212142104_EditPackageTable.Designer.cs  20250212142104_EditPackageTable.cs  20250214002628_UpdatePackage.Designer.cs  20250214002628_UpdatePackage.cs  20250215173708_InitialCreate.Designer.cs  20250215173708_InitialCreate.cs  20250301221720_EditCompanyTable.Designer.cs  20250301221720_EditCompanyTable.cs  20250320133123_EditUserTable.Designer.cs  20250320133123_EditUserTable.cs  20250322134723_EditPackageOrderTable.Designer.cs  20250322134723_EditPackageOrderTable.cs  20250325200910_EditRevokeTokenAndAddBasePackage.Designer.cs  20250325200910_EditRevokeTokenAndAddBasePackage.cs  20250325213117_EditBasePackage.Designer.cs  20250325213117_EditBasePackage.cs  20250405131604_EditProductTable.Designer.cs  20250405131604_EditProductTable.cs  20250405133315_EditCategory.Designer.cs  20250405133315_EditCategory.cs  20250406175025_UpdatePackagesInheritance.Designer.cs  20250406175025_UpdatePackagesInheritance.cs  20250406194606_EditPeoductDataTypes.Designer.cs  20250406194606_EditPeoductDataTypes.cs  20250412112344_AddCartndCartItem.Designer.cs  20250412112344_AddCartndCartItem.cs  20250417134132_EditPrice.Designer.cs  20250417134132_EditPrice.cs  20250417134450_EditProductPrice.Designer.cs  20250417134450_EditProductPrice.cs  20250417224953_EditSurfaceAreaType.Designer.cs  20250417224953_EditSurfaceAreaType.cs  (+37 more)
(+136 files in other folders)
